# DemirorenProject

./: .editorconfig  DemirorenProject.sln
DemirorenProject.API/: DemirorenProject.API.csproj  DemirorenProject.API.xml  NewsDatabase.db  NewsDatabase.db-shm  NewsDatabase.db-wal  Program.cs  appsettings.json  categoriesDataStore.cs  newsDataStore.cs
DemirorenProject.API/Controllers/: AuthenticationController.cs  FilesController.cs  NewsController.cs  UserController.cs  categoriesController.cs
DemirorenProject.API/DbContexts/: NewsContext.cs
DemirorenProject.API/Entities/: CategoriesEN.cs  ImagesEN.cs  NewsEN.cs  NewsReadEN.cs  UsersEN.cs
DemirorenProject.API/Migrations/: 20230728155449_DATABASECREATİON.Designer.cs  20230728155449_DATABASECREATİON.cs  20230810001722_UserTableCreation.Designer.cs  20230810001722_UserTableCreation.cs  20230810002159_s.Designer.cs  20230810002159_s.cs  20230810010703_userTablePasswordUpdate.Designer.cs  20230810010703_userTablePasswordUpdate.cs  20230810015101_readTableCreation.Designer.cs  20230810015101_readTableCreation.cs  20230810021448_k.Designer.cs  20230810021448_k.cs  20230810023335_last.Designer.cs  20230810023335_last.cs  20230810135757_idToNewsReadTable.Designer.cs  20230810135757_idToNewsReadTable.cs  20230810140206_idToNewsReadTable2.Designer.cs  20230810140206_idToNewsReadTable2.cs  20230810142233_idToNewsReadTable3.Designer.cs  20230810142233_idToNewsReadTable3.cs  20230810142743_migrationafterreset.Designer.cs  20230810142743_migrationafterreset.cs  20230810205715_imageUploadFunction.Designer.cs  20230810205715_imageUploadFunction.cs  NewsContextModelSnapshot.cs
DemirorenProject.API/Models/: Categories.cs  CategoriesForCreation.cs  CategoriesForUpdate.cs  NewsDTO.cs  NewsDTOReadReceipt.cs  NewsForCreation.cs  NewsForUpdate.cs  UserForCreation.cs
DemirorenProject.API/Profiles/: CategoriesProfile.cs  NewsProfile.cs  UsersProfile.cs
(+15 files in other folders)
